# FirstStepsInAuto

./: pom.xml  testng.xml
src/test/java/base/: BasePageObject.java  BaseTest.java  BrowserFactory.java  CsvDataProvider.java  TestListeners.java
src/test/java/com/dice/: LogInTest.java  classOne.java  classTwo.java
src/test/java/packageOne/: classOne.java
src/test/java/pages/: LogInPage.java  ProfilePage.java
src/test/resources/: testng.xml
src/test/resources/test_data/: LogInTest_negativeLoginTest.csv
